<!DOCTYPE html>

<html>

	<head>

		<title>Vernise's Website</title>

		<style type="text/css">
			
			body {

				background-color: #99ffeb;
				background-image: url("image/image1.png");

			}

			em {

				color: #a366ff;
				font-size: 45px;

			}

			text {
				font-size: 25px;
			}

		</style>

	</head>

	<body>

		<h1>Welcome to <em>Vernice's</em> Website</h1>

		<p>Welcome to this website, This is the first time I make a website. Hope it is a good website.<br>
		<br>
		<p>Because my school installed a <strong>bad search engine</strong> for me, so that I will put <a href="https://www.google.com.hk/?gfe_rd=cr&ei=AEzCWI37H6_o8Af9paagDg&gws_rd=ssl">Google</a> here =]
		</p>

		<img src="image/imagerabbit1.png">

		<p>there are <text style="color: red;">d</text><text style="color: #ff80bf;">r</text><text style="color: red;">a</text><text style="color: #ff80bf;">w</text><text style="color: red;">i</text><text style="color: #ff80bf;">n</text><text style="color: red;">g</text><text style="color: #ff80bf;">s</text> that I drew</p>
		


	</body>

</html>